export { default as ArrowRight }  from '../../../public/icons/arrow-right.svg';
export { default as Call }  from '../../../public/icons/call.svg';
export { default as Category }  from '../../../public/icons/category.svg';
export { default as Discount }  from '../../../public/icons/discount.svg';
export { default as Hot }  from '../../../public/icons/hot.svg';
export { default as Instagram }  from '../../../public/icons/instagram.svg';
export { default as Left }  from '../../../public/icons/left.svg';
export { default as Map }  from '../../../public/icons/map.svg';
export { default as Search }  from '../../../public/icons/search.svg';
export { default as Send }  from '../../../public/icons/send.svg';
export { default as Send2 }  from '../../../public/icons/send-2.svg';
export { default as Shopping }  from '../../../public/icons/shopping.svg';
export { default as Star }  from '../../../public/icons/star.svg';
export { default as Whatsapp }  from '../../../public/icons/whatsapp.svg';
export { default as Login }  from '../../../public/icons/login.svg';
export { default as Menu }  from '../../../public/icons/menu.svg';